VITE_SUPABASE_PROJECT_ID="dvgzbxjrzjktnxmfupdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Z3pieGpyemprdG54bWZ1cGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzI1MjYsImV4cCI6MjA2OTg0ODUyNn0.uaWLtc1iJH-NpaFvmbND34F1UnWO4NM6Gn9nVMcjqCc"
VITE_SUPABASE_URL="https://dvgzbxjrzjktnxmfupdc.supabase.co"
